# JJBAKSA_BACK_END

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: TASK.md
src/main/java/com/jjbacsa/jjbacsabackend/: JjbacsaBackendApplication.java  ServletInitializer.java
src/main/java/com/jjbacsa/jjbacsabackend/etc/annotations/: Auth.java  IsValidListSize.java  ListSizeValidator.java  ValidationGroups.java
src/main/java/com/jjbacsa/jjbacsabackend/etc/config/: AwsS3Config.java  AwsSesConfig.java  BeanConfig.java  CustomDialect.java  GlobalExceptionHandler.java  InterceptorConfig.java  QuerydslConfiguration.java  RedisConfig.java  RepeatableRequestWrapper.java  SecurityConfig.java  SlackNotiSender.java  SwaggerConfig.java  SwaggerPathResolver.java  TestBeanConfig.java  WebControllerAdvice.java
src/main/java/com/jjbacsa/jjbacsabackend/etc/dto/: CustomPageRequest.java  Token.java
src/main/java/com/jjbacsa/jjbacsabackend/etc/entity/: BaseEntity.java
src/main/java/com/jjbacsa/jjbacsabackend/etc/enums/: BoardType.java  ErrorMessage.java  FollowedType.java  (+4 more)
src/main/java/com/jjbacsa/jjbacsabackend/util/: AmazonS3Util.java  AuthLinkUtil.java  CursorUtil.java  ImageUtil.java  JwtUtil.java  NameUtil.java  ParserUtil.java  QueryDslUtil.java  RedisUtil.java  SesSender.java
src/main/resources/: application.yml.sample
src/main/resources/db/migration/: V10__alter_inquiry_table.sql  V12__add_google_and_search_table.sql  V12__alter_inquiry_table.sql  V12__create_withdraw_reason_table.sql  V13__alter_scrap_by_shop.sql  V14__create_inquiry_image_table.sql  V15__alter_review_table.sql  V16__create_post_image_table.sql  V16__remove_user_constraint.sql  V17__alter_post_table.sql  V18__add_user_last_logged_at_column.sql  V20__shop_table_fix.sql  V21__alter_review_table.sql  V2__create.sql  V3__alter_scrap.sql  V3__alter_shop.sql  V4__modify_review_table.sql  V5__alter_shop_table.sql  V6__create_authemail_table.sql  V6__modify_image_table.sql  V7__create_authemail_table.sql  V8__add_search_table.sql  V8__alter_user_table.sql  V9__add_google_and_search_table.sql  V9__create_inquiry.sql
src/main/resources/db/test/: test_insert.sql
src/main/resources/templates/: AuthLinkView.html  authenticate-failed.html  email_authenticate_code.html  register_authenticate.html
src/test/java/com/jjbacsa/jjbacsabackend/: JjbacsaBackendApplicationTests.java
src/test/java/com/jjbacsa/jjbacsabackend/annotation/: WithMockCustomUser.java
src/test/java/com/jjbacsa/jjbacsabackend/config/: TestBeanConfig.java
(+322 files in other folders)
